{
  "name": "004_react_web_scrape_map",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "express": "^4.17.0",
    "mongoose": "^5.5.10",
    "reactstrap": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justinohallo/Real-Estate-Application.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Justinohallo/Real-Estate-Application/issues"
  },
  "homepage": "https://github.com/Justinohallo/Real-Estate-Application#readme"
}
